# NetSpeed

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sultonuzdev/netspeed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uzdev/netspeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sultonuzdev/netspeed/: NetSpeedApplication.kt
app/src/main/java/com/sultonuzdev/netspeed/data/database/: NetSpeedDatabase.kt
app/src/main/java/com/sultonuzdev/netspeed/data/database/dao/: UsageDao.kt
app/src/main/java/com/sultonuzdev/netspeed/data/database/entities/: UsageEntity.kt
app/src/main/java/com/sultonuzdev/netspeed/data/datastore/: PreferencesManager.kt
app/src/main/java/com/sultonuzdev/netspeed/data/repository/: NetworkRepositoryImpl.kt  UsageRepositoryImpl.kt
app/src/main/java/com/sultonuzdev/netspeed/data/services/: SpeedMonitorService.kt
app/src/main/java/com/sultonuzdev/netspeed/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sultonuzdev/netspeed/domain/models/: DailyUsageData.kt  NetworkInfo.kt  NetworkSpeed.kt  UsageData.kt
app/src/main/java/com/sultonuzdev/netspeed/domain/repository/: NetworkRepository.kt  UsageRepository.kt
app/src/main/java/com/sultonuzdev/netspeed/domain/usecases/: GetNetworkSpeedUseCase.kt  GetUsageDataUseCase.kt  SaveUsageDataUseCase.kt
app/src/main/java/com/sultonuzdev/netspeed/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sultonuzdev/netspeed/presentation/components/: BottomNavigation.kt  SelectionDialog.kt  SettingItem.kt  SpeedCircle.kt  StatCard.kt  UsageCard.kt  UsageChart.kt
app/src/main/java/com/sultonuzdev/netspeed/presentation/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/sultonuzdev/netspeed/presentation/screens/speed/: SpeedScreen.kt  SpeedUiState.kt  SpeedViewModel.kt
app/src/main/java/com/sultonuzdev/netspeed/presentation/screens/usage/: UsageScreen.kt  UsageUiState.kt  UsageViewModel.kt
app/src/main/java/com/sultonuzdev/netspeed/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sultonuzdev/netspeed/utils/: BatteryOptimizationHelper.kt  Constants.kt  DataUsageCalculator.kt  Extensions.kt  NetworkUtils.kt  PingCalculator.kt
app/src/main/java/com/uzdev/netspeed/: MainActivity.kt  NetApp.kt
app/src/main/java/com/uzdev/netspeed/data/db/: NetworkDao.kt  NetworkDatabase.kt
app/src/main/java/com/uzdev/netspeed/data/network/: NetworkSpeedChecker.kt  NetworkUsageManager.kt
app/src/main/java/com/uzdev/netspeed/data/preference/: NetDataStoreManager.kt
app/src/main/java/com/uzdev/netspeed/data/repo/: NetworkRepository.kt
app/src/main/java/com/uzdev/netspeed/di/: AppModule.kt
app/src/main/java/com/uzdev/netspeed/domain/model/: NetworkHistory.kt  Speed.kt  Usage.kt
app/src/main/java/com/uzdev/netspeed/domain/repo/: NetworkRepositoryImpl.kt
app/src/main/java/com/uzdev/netspeed/presentation/home/: HomeScreen.kt  HomeViewModel.kt  NetworkUsageState.kt
app/src/main/java/com/uzdev/netspeed/presentation/navigation/: BottomNavigationBar.kt  NavRoute.kt  SetUpNavGraph.kt
app/src/main/java/com/uzdev/netspeed/presentation/result/: ResultHistoryState.kt  ResultHistoryViewModel.kt  ResultScreen.kt
app/src/main/java/com/uzdev/netspeed/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/uzdev/netspeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uzdev/netspeed/utils/: Constants.kt  Ext.kt  NetworkType.kt  Utils.kt
app/src/main/res/drawable/: ic_about.xml  ic_cellular.xml  ic_delete.xml  ic_duration.xml  ic_launcher_foreground.xml  ic_network.xml  ic_network_ping.xml  ic_new.xml  ic_settings.xml  ic_speed.xml  ic_speed_notification_bg.xml  ic_stop.xml  ic_usage.xml  ic_wifi.xml  notification_bg.xml
app/src/main/res/layout/: notification_compact.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/sultonuzdev/netspeed/: ExampleUnitTest.kt
app/src/test/java/com/uzdev/netspeed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
